name: On PR Merge to Master

on:
  push:
    branches:
      - master

jobs:
  run-on-merge:
    if: contains(github.event.head_commit.message, 'merge')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Echo PR Merge Message
        run: echo "✅ A pull request was merged into master branch!"